<?xml version="1.0" encoding="utf-8"?>
<VisualState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ShowCheckBoxes="false">
  <TopNode>[0-1007]D:\Tools\remoterunner\SampleTests\SampleTests\bin\Debug\SampleTests.dll</TopNode>
  <SelectedNode>[0-1006]SampleTests.DemoTests.SearchStockPrice("GOOGL")</SelectedNode>
  <ExcludeCategories>false</ExcludeCategories>
  <Nodes>
    <Node UniqueName="[0-1007]D:\Tools\remoterunner\SampleTests\SampleTests\bin\Debug\SampleTests.dll" Expanded="true" />
    <Node UniqueName="[0-1008]SampleTests" Expanded="true" />
    <Node UniqueName="[0-1000]SampleTests.DemoTests" Expanded="true" />
    <Node UniqueName="[0-1001]SampleTests.DemoTests.SearchStockPrice" Expanded="true" />
  </Nodes>
</VisualState>